<!doctype html>
<!--
This setting determines the kinds of devices where your ad will appear

By default, new campaigns target all types of devices, which include desktops, tablets, and mobile devices. However, whern you create your ads, you can choose to show different ads and ad extensions to your customers depeinding on what devices they're using or when they're searching for you. You can also adjust your bids for mobile devices from the "Settings" tab.

This setting applies to standard-size ads, not the smaller WAP mobile ad format.

Learn more about WAP mobile ads
-->
<html ng-app="tooltip" ng-controller="ToolTipController">
	<head>
		<style>
			body {
				/*background-image: url('https://x20web.corp.google.com/~ddoria/canvas.jpg');*/
				background-image: url('canvas.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: right -200px top;
				font: 400 13px/22px "Helvetica Neue","HelveticaNeue",Helvetica,sans-serif;
			}
			
			div.tt {
				display: inline-block;
				padding: 1em;
				max-width: 24em;
				max-height: 274px;
				background-color: white;
				border: 1px solid black;
				line-height: 1.2em;
				overflow: hidden;
			}

			.line {
				position: absolute;
				left: 200px;
				height: 100%;
				border-left: 5px solid black;
			}
			a {
				text-decoration: none;
			}

			form {
				position: fixed;
				display: block;
				top: 9px;
				left: 9px;
			}

			textarea {
				height: 8em;
				width: 16em;
			}

			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
			  display: none !important;
			}

			textarea, input {
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div class="line"></div>
		<div class="tt" draggable ng-cloak>
			<strong>{{title}}</strong><br><br>
      <span ng-show="text1.length > 0"><strong>How it works: </strong>{{text1}}<br><br></span>
      <span ng-show="text2.length > 0"><strong>Keep in mind: </strong>{{text2}}<br><br></span>
      <a href="#">{{link}}</a>
		</div>

		<div ng-cloak>
			<form>
			  Title: <input ng-model="title" type="text"/><br/>
			  <strong>How it works: </strong><br/>
			  <textarea ng-model="text1"></textarea><br/>
			  <strong>Keep in mind: </strong><br/>
			  <textarea ng-model="text2"></textarea><br/>
			  Link: <input ng-model="link" type="text"/>
			</form>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
		<script>
		angular.module('tooltip', [])
  		.controller('ToolTipController', ['$scope', function($scope) {
				$scope.title = '';
        $scope.text1 = '';
        $scope.text2 = '';
		    $scope.link = '';
		  }])
		  .directive('draggable', ['$document', function($document) {
    return function(scope, element, attr) {
      var startX = 0, startY = 0, x = 20, y = 320;

      element.css({
       position: 'relative',
       cursor: 'pointer',
       left: '20px',
       top: '320px'
      });

      element.on('mousedown', function(event) {
        // Prevent default dragging of selected content
        event.preventDefault();
        startX = event.pageX - x;
        startY = event.pageY - y;
        $document.on('mousemove', mousemove);
        $document.on('mouseup', mouseup);
      });

      function mousemove(event) {
        y = event.pageY - startY;
        x = event.pageX - startX;
        element.css({
          top: y + 'px',
          left:  x + 'px'
        });
      }

      function mouseup() {
        $document.off('mousemove', mousemove);
        $document.off('mouseup', mouseup);
      }
    };
  }]);
		</script>
	</body>
</html>